# trial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Swasthyamitra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Swasthyamitra/: InsertGoalActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  UserApplication.kt  UserInfoActivity.kt  UserViewModel.kt  homepage.kt
app/src/main/java/com/example/Swasthyamitra/data/: UserDao.kt  UserDatabase.kt  UserRepository.kt  user.kt
app/src/main/java/com/example/trial/: HomePage.java  LoginActivity.kt  MainActivity.kt  NextActivity.kt  SignupActivity.java  SignupActivity.kt  UserApplication.kt  UserViewModel.kt  homepage.java
app/src/main/java/com/example/trial/data/: Goal.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  user.kt
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: background_main.xml  button_background.xml  ic_mail_outline_black_24dp.xml
app/src/main/res/font/: source_serif_pro.xml
app/src/main/res/layout/: activity_1.xml  activity_insert_goal.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_signup.xml  activity_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/Swasthyamitra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
