plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // >>>>> ADD THIS LINE TO ENABLE KAPT <<<<<
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.trial'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.trial"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {


        // Your existing dependencies from libs.versions.toml
        implementation libs.androidx.core.ktx
        implementation libs.androidx.appcompat
        implementation libs.material // Using the version from toml file
        implementation libs.androidx.activity
        implementation libs.androidx.constraintlayout
        testImplementation libs.junit
        androidTestImplementation libs.androidx.junit
        androidTestImplementation libs.androidx.espresso.core

        // Versions for Room and Lifecycle
        def room_version = "2.6.1"
        def lifecycle_version = "2.7.0"

        // Room Database
        implementation "androidx.room:room-runtime:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        // Annotation processing tool for Room
        kapt "androidx.room:room-compiler:$room_version"

        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    }
